# filereader

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/au/com/puffinpowered/filereader/: FilereaderApplication.java
backend/src/main/java/au/com/puffinpowered/filereader/controller/: FileController.java
backend/src/main/java/au/com/puffinpowered/filereader/domain/: VCFFieldNames.java
backend/src/main/java/au/com/puffinpowered/filereader/service/: FileReaderService.java  FileReaderServiceImpl.java  VcfService.java  VcfServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/au/com/puffinpowered/filereader/: FilereaderApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: main.js
frontend/src/components/: FileDownload.vue  FileUpload.vue
frontend/src/views/: Home.vue
